<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
        }

        *{
            overflow-x: hidden;
        }
        .panel {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 1.5em;
            text-align: center;
            color: white;
            position: relative;
            box-sizing: border-box;
            padding: 10px;
        }

        .red {
            background-color: #c82736;
            background-image: radial-gradient(circle at 19% 90%, rgba(190, 190, 190, 0.04) 0%, rgba(190, 190, 190, 0.04) 17%, transparent 17%, transparent 100%), radial-gradient(circle at 73% 2%, rgba(78, 78, 78, 0.04) 0%, rgba(78, 78, 78, 0.04) 94%, transparent 94%, transparent 100%), radial-gradient(circle at 45% 2%, rgba(18, 18, 18, 0.04) 0%, rgba(18, 18, 18, 0.04) 55%, transparent 55%, transparent 100%), radial-gradient(circle at 76% 60%, rgba(110, 110, 110, 0.04) 0%, rgba(110, 110, 110, 0.04) 34%, transparent 34%, transparent 100%), radial-gradient(circle at 68% 56%, rgba(246, 246, 246, 0.04) 0%, rgba(246, 246, 246, 0.04) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 71% 42%, rgba(156, 156, 156, 0.04) 0%, rgba(156, 156, 156, 0.04) 47%, transparent 47%, transparent 100%), radial-gradient(circle at 46% 82%, rgba(247, 247, 247, 0.04) 0%, rgba(247, 247, 247, 0.04) 39%, transparent 39%, transparent 100%), radial-gradient(circle at 50% 47%, rgba(209, 209, 209, 0.04) 0%, rgba(209, 209, 209, 0.04) 45%, transparent 45%, transparent 100%), linear-gradient(90deg, #e53949, #cc2232);
        }
        .orange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .gray{
            background-color: gray;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="description panel blue">
            <div>
                <h1>Horizontal snapping sections (simple)</h1>
                <p>Scroll vertically to scrub the horizontal animation. It also dynamically snaps to the sections in an
                    organic way based on the velocity. The snapping occurs based on the natural ending position after
                    momentum is applied, not a simplistic "wherever it is when the user stops".</p>
                <div class="scroll-down">Scroll down<div class="arrow"></div>
                </div>
            </div>
        </div>


        <section class="panel red">
            ONE
        </section>
        <section class="panel orange">
            TWO
        </section>
        <section class="panel purple">
            THREE
        </section>
        <section class="panel green">
            FOUR
        </section>
        <section class="panel gray">
            FIVE
        </section>

    </div>



    <header>
        <a href="https://greensock.com/scrolltrigger">
            <img class="greensock-icon"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/scroll-trigger-logo-light.svg" width="200"
                height="64" />
        </a>
    </header>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        let sections = gsap.utils.toArray(".panel");

        gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: ".container",
                pin: true,
                scrub: 1,
                snap: 1 / (sections.length - 1),
                // base vertical scrolling on how wide the container is so it feels more natural.
                end: () => "+=" + document.querySelector(".container").offsetWidth
            }
        });


    </script>
</body>

</html>